server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    auth_basic "Restricted access";
    auth_basic_user_file /etc/nginx/htpasswd;

    root /var/www/webui-aria2/;
    index index.html;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location /downloads {
        alias /var/www/downloads;
        autoindex on;
    }

    location /jsonrpc {
        proxy_pass http://aria2:6800/jsonrpc;
    }
}
