server {
    listen 80;
    server_name _;

    auth_basic "Restricted access";
    auth_basic_user_file /etc/nginx/htpasswd;

    root /var/www/webui-aria2/;
    index index.html;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }

    location /downloads {
        alias /var/www/downloads;
        autoindex on;
    }
}
